{
    "extends": "airbnb-base",
    "rules": {
        "comma-dangle": ["error", "never"],
        "func-names": "off",
        "object-curly-spacing": "off",
        "prefer-arrow-callback": "off",
        "prefer-destructuring": "off"
    }
}